<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael</title>

    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">




    <style>

html, body, .first-level-section {
  block-size: 100%;
}

body {
    margin: 0;
    color: #363e49 !important;
}

html {
  scroll-snap-type: y mandatory;
  /* scroll-behavior: smooth;  */

  font-family: 'Roboto', sans-serif;
}

.first-level-section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

p, li {
    line-height: 1.5;
}

a img {
    transition: transform 0.3s ease; /* Add a smooth transition */
}

a img:hover {
    transform: scale(1.2); /* Scale the image by 20% (1 + 0.2) */
}

img.profile-image {
    transition: transform 0.3s ease; /* Add a smooth transition */
}

img.profile-image:hover {
    transform: scale(1.2); /* Scale the image by 20% (1 + 0.2) */
}


.profile-image {
    border-radius: 10px;
    margin-bottom: 20px;
}
.profile {
    background: conic-gradient(
        from 305deg, 
        rgb(125, 152, 175) 0deg,
        rgb(125, 152, 175) 36deg,

        rgb(112, 144, 171) 36deg, 
        rgb(112, 144, 171) 72deg, 

        rgb(101, 135, 166) 72deg, 
        rgb(101, 135, 166) 108deg, 

        rgb(92, 126, 161) 108deg, 
        rgb(92, 126, 161) 144deg, 

        rgb(85, 117, 155) 144deg, 
        rgb(85, 117, 155) 180deg, 

        rgb(125, 152, 175) 180deg, 
        rgb(125, 152, 175) 216deg,

        rgb(112, 144, 171) 216deg, 
        rgb(112, 144, 171) 252deg,

        rgb(101, 135, 166) 252deg, 
        rgb(101, 135, 166) 288deg,

        rgb(92, 126, 161) 288deg, 
        rgb(92, 126, 161) 324deg, 
        
        rgb(85, 117, 155) 324deg, 
        rgb(85, 117, 155) 360deg
        /* rgb(81, 108, 148) 240deg,  */
        /* rgb(81, 108, 148) 264deg,  */
        /* rgb(79, 99, 141) 264deg,  */
        /* rgb(79, 99, 141) 288deg,  */
        /* rgb(80, 90, 133) 288deg,  */
        /* rgb(80, 90, 133) 312deg,  */
        /* rgb(84, 83, 125) 312deg,  */
        /* rgb(84, 83, 125) 336deg,  */
        /* rgb(91, 75, 116) 336deg,  */
        /* rgb(91, 75, 116) 360deg */
    );
}
.profile .container {
    display: flex;
    box-shadow: 0 0px 100px rgb(0 0 0 / 18%);
    border-radius: 16px;
    width: 80%;
}

.profile .left-box {
    width: 40%;
    padding: 4px 12px;

    display: flex;          
    flex-direction: column;  
    justify-content: center; 
    align-items: center;   

    /* background: #0d0d0d24; */
    border-radius: 16px 0 0 16px;
    background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255 255 255) 50%, rgb(244 244 244) 100%);
    /* animation: shine 2s infinite; */
}

.profile .left-box p {
    margin: 6px 0;
}
.profile .left-box a {
    text-decoration: none;
    margin: 0 3px;
}



.profile .right-box {
    width: 60%;   
    padding: 4px 30px;
    background: white;
    border-radius: 0 16px 16px 0;
}
.profile .right-box p,
.profile .right-box li,
.experience .content p,
.experience .content li {
    font-size: 15px !important;
}


.experience {
    /* background-color: #3d4455; */
    background: linear-gradient(
        90deg, 
        rgb(85, 117, 155) 0%, 
        rgb(125, 152, 175) 50%, 
        rgb(85, 117, 155) 100%
    );
    /* background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255 255 255) 50%, rgb(244 244 244) 100%); */
}

.experience > .scroll-container,
.project > .scroll-container {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

/* .experience section,
.project section {
    height: 1200px;
} */

.experience  .sticky-heading,
.project  .sticky-heading {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 10;
  }
  
  .experience h1,
  .project h1 {
    color: white;
    margin-left: 50px;
  }










/* The actual timeline (the vertical ruler) */
.experience .timeline {
    position: relative;
    /* max-width: 1200px; */
    margin: 0 26px;
    overflow-x: hidden;
  }
  
  /* The actual timeline (the vertical ruler) */
.experience  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 31px;
    margin-left: -3px;
  }
  
  /* Container around content */
 .experience .container {
    /* padding: 10px 40px; */
    position: relative;
    background-color: inherit;
    /* width: 50%; */

    width: 105%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
      /* Make sure that all arrows are pointing leftwards */
 .experience   .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  

  /* The circles on the timeline */
 .experience .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #184785;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
 .experience .left {
    left: 0;
  }
  
  /* Place the container to the right */
/* .experience  .right {
    left: 50%;
  } */
  

  .experience  .right {
    left: 0%;
    }


  /* Add arrows to the left container (pointing right) */
 .experience .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #184785;
  }
  
  /* Add arrows to the right container (pointing left) */
 .experience .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
/* .experience  .right::after {
    left: -16px;
  } */
  .experience   .left::after,
.experience .right::after {
    left: 15px;
    }
  
  /* The actual content */
.experience  .content {
    padding: 20px 30px 6px 30px;
    background-color: white;
    position: relative;
    /* border-radius: 6px; */
    margin-bottom: 25px;
    width: 80%;

    box-shadow: 0 0px 100px rgb(0 0 0 / 18%);
    border-radius: 16px;
    margin-left: 6px;

    
  }

  .experience .content .header {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    padding-top: 6px;
  }


  .experience .content strong {
    font-size: 16px !important;
  }
  
  .experience .header-title {
    padding-top: 0;
    margin-top: 0;
  }




  .project {
    background: linear-gradient(
        90deg, 
        rgb(85, 117, 155) 0%, 
        rgb(125, 152, 175) 50%, 
        rgb(85, 117, 155) 100%
    );
  }

  .project-list {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 40px;
  }

  .project-item {
    background: white;
    padding: 12px;
    border-radius: 12px;
    margin: 0 12px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0px 100px rgb(0 0 0 / 18%);
    cursor: pointer;
  }

  .project-item .description {
    font-size: 14px;
  }

  .project-item .title {
    transition: transform 0.3s ease; /* Add a smooth transition */
}

.project-item .title:hover {
    transform: scale(1.2); /* Scale the image by 20% (1 + 0.2) */

}

/* .project-content {
    display: inline-flex;
    overflow-x: scroll;
    position: relative;
    background: red;
    margin: 10px 52px;
    border-radius: 12px;
} */

.project-item.active {
  border-left: 4px solid #38bdf8;
  background-color: #f0f9ff;
}

/* .project-image {
    width: 100%;
    height: 100%;
} */


/* .project-content > div {
    width: 60vw;
    height: 65vh;
} */



.project-content {
    height: 64vh;
  display: flex; /* Not inline-flex */
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  gap: 1rem; /* spacing between images */
  padding: 1rem;
  scroll-snap-type: x mandatory;
  /* background: red; */
  margin: 10px 52px;
  border-radius: 12px;
  scroll-behavior: smooth;
}

/* Optional: snap each image into view */
.project-content > div {
  scroll-snap-align: start;
  flex-shrink: 0; /* prevents wrapping */
  /* width: 50vw; */
}

.project-image {
    max-height: 100%;
    max-width: 100%;
  border-radius: 8px;
  height: auto;
}

    </style>




</head>
<body>

    <!-- <div class="scroll-container-parent"> -->
        <section class="first-level-section profile">
            <div class="container">
              <div class="left-box">
                  <p>
                      <img src="images/me.png" alt="Profile Picture" class="profile-image" style="width: 160px; height: 120px; vertical-align: middle;">
                  </p>
                  <strong>Michael Sy</strong>
                  <p>Software Developer | Angular Framework</p>
                  <p>
                      <span>
                          <a href="mailto:dev.michael.ph@gmail.com">
                              <img src="images/social_media/gmail.png" alt="Email" style="width: 24px; height: 30px; vertical-align: middle;">
                          </a>
                      </span>
                      <span>
                          <a href="https://github.com/git-michael-hub" target="_blank">
                              <img src="images/social_media/github-sign.png" alt="Github Profile" style="width: 24px; height: 24px; vertical-align: middle;">
                          </a>
                      </span>
                      <span>
                          <a href="https://linkedin.com/in/michael-s-3974b1154" target="_blank">
                              <img src="images/social_media/linkedin.png" alt="LinkedIn Profile" style="width: 24px; height: 24px; vertical-align: middle;">
                          </a>
                      </span>
                  </p>
              </div>
              <div class="right-box">
                  <h1>Good Day!</h1>
                  <p>I am a Senior Software Developer with <strong>7+ years</strong> of commercial experience, specializing in the <strong>Angular</strong> framework.</p>
                  <p>I have hands-on experience in technical leadership, technical hiring, effective communication, project planning, and team development. I've been involved in 24 commercial projects, including 14 Angular-focused projects.</p>
                  <p>My background includes delivering real-time, data-driven solutions in industries such as racing, affiliate marketing, workforce management, and SaaS.</p>
                  <p>Strengths:</p>
                  <ul>
                      <li>Improved technical debt on legacy Angular projects and significantly enhanced code quality and performance.</li>
                      <li>Led frontend architecture on major projects supporting long-term product scalability and growth.</li>
                      <li>Served as a Technical Lead, managing software engineers, a QA automation tester, and overseeing app deployment.</li>
                      <li>Collaborated effectively with QAs, developers, PMs, designers, lawyers, and CTOs in hybrid environments using LEAN, Agile, and Kanban methodologies.</li>
                      <li>With a Computer Science background and broad technical exposure, I adapt quickly to diverse tech stacks. I aim to build strong partnerships and take ownership beyond expectations.</li>
                  </ul>
              </div>
            </div>
          </section>
      
          <section class="first-level-section experience">
              <div class="scroll-container">
                    <h1 class="">Experience</h1>
                  <!-- <section class="experience-1">Section 1</section>
                  <section class="experience-2">Section 2</section>
                  <section class="experience-3">Section 3</section> -->


                  <div class="timeline">
                    <div class="container left">
                      <div class="content">
                        <p class="header header-title">
                            <strong>AmWest Entertainment LLC - US</strong>
                            <strong>September 2019 – present</strong>
                        </p>
                        <p class="header">
                            <span>Project Technical Lead (Angular)</span>
                            <!-- <span>August 2023 – present</span> -->
                        </p>
                      
                        <p>
                            <ul>
                                <li>Technical Leadership</li>
                                <li>Task and Resource Allocation</li>
                                <li>Coordination and Communication</li>
                                <li>Project Planning and Estimation</li>
                                <li>Performance Optimization and Testing</li>
                                <li>Deployment and Release Management</li>
                                <li>Mentorship and Team Development</li>
                                <li>Continuous Improvement and Innovation</li>
                                <li>Documentation and Knowledge Sharing</li>
                            </ul>
                        </p>


                        <p class="header">
                            <span>Frontend Devloper - Angular Specialist (Freelance)</span>
                            <!-- <span>September 2019 – August 2023</span> -->
                        </p>
                      
                        <p>
                           <ul>
                            <li>
                                Results-driven developer with extensive experience in Angular, contributing to 15-20 projects of varying
                                scales. Proven ability to independently develop 10 projects, including small-sized applications utilizing ReactJS
                                and a major application using Angular. Experienced in collaborating with co-developers on significant jQuery
                                and Flutter applications, demonstrating strong teamwork and adaptability.
                            </li>
                           </ul>
                        </p>


                      </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <p class="header header-title">
                                <strong>Limecodes Corp – PH</strong>
                                <strong>April 2018 – June 2019</strong>
                            </p>
                            <p class="header">
                                <span>Django Developer - US client</span>
                                <!-- <span>April 2019 – June 2019</span> -->
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Backend and Frontend tasks.</li>
                                    <li>Implemented a new revisions of the public site UI/UX pages, new data display, payment form from
                                        the existing web application, and maintenance.</li>
                                </ul>
                            </p>

                            <p class="header">
                                <span>Wordpress Developer - UK client</span>
                                <!-- <span>February 2019 – April 2019</span> -->
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Worked on multiple existing WordPress projects in fixing bugs, adding a new feature, changing UI/UXm
                                        databases, and deployment.</li>
                                </ul>
                            </p>

                            <p class="header">
                                <span>Angular Developer - UK client</span>
                                <!-- <span>September 2018 – April 2019</span> -->
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Solo Frontend developer.</li>
                                    <li>Developed and was responsible for the content of public pages such as landing page, profile view,
                                        and search feature with complex functions like filter, sort, advanced functionalities, search results by
                                        map radius, and more.</li>
                                    <li>Developed and was responsible for the content of admin pages such as authentication, forms, upload
                                        media, dashboard, CRUD operation, and table list on traders section, services, contacts, sales, etc</li>
                                    <li>Google Map APIs and Internationalization for a language switch feature (English, Portugal, French)
                                        integration.</li>
                                    <li>Back-end APIs integration</li>
                                </ul>
                            </p>

                            <p class="header">
                                <span>Python Developer - US client</span>
                                <!-- <span>April 2018 – November 2018</span> -->
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Solo backend developer</li>
                                    <li>Worked on a customized search engine with the Okapi BM25 algorithm from formula to a
                                        codebase.</li>
                                    <li>SQL database with virtual table and tested 50K row sample data at least 10 columns for search
                                        feature with 0.2 seconds speed results.</li>
                                    <li>Dropbox APIs and Calibre integration</li>
                                    <li>Software design architecture with the use of AWS such as AWS lambda, AWS Simple Queue Service
                                        (SQS), and more.</li>
                                    <li>APIs and functionalities on eBOOK features, music, training videos, and more complex business
                                        logic.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <p class="header header-title">
                                <strong>Junior Software Developer</strong>
                                <!-- <strong>April 2018 – June 2019</strong> -->
                            </p>
                            <p class="header">
                                <span>Swiftkind – PH</span>
                                <span>December 2017 – March 2018</span>
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Training program with the core technologies of the company. Developed company internal project
                                        development along with the software engineers and the designer.</li>
                                </ul>
                            </p>

                            <p class="header">
                                <span>PNP Crime Laboratory Region XI – PH</span>
                                <span>May 2016 – July 2016</span>
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Developed a system called PNP Crime Lab Region XI Information System which automates their
                                        process of encoding and viewing data. Consists of 5 department web admin app and mainly shares
                                        authentication, profile view, CRUD operations, table list, upload files, and generates reports and PDF
                                        files.</li>
                                </ul>
                            </p>


                        </div>
                    </div>

                    <div class="container left">
                        <!-- <p class="header">
                            <strong>Freelance Project Based</strong>
                        </p> -->

                        <div class="content">
                            <p class="header header-title">
                                <strong>Angular Developer</strong>
                                <strong>Freelance Project Based</strong>
                            </p>
                            <p class="header">
                                <span>WhereWhen - ISRAEL</span>
                                <span>2023</span>
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Consist of membership and admin site.</li>
                                    <li>I independently created it from scratch and maintained it alone.</li>
                                    <li>Created Trello tasks and acted as Project Manager.</li>
                                    <li>Features such as a dashboard, multiple tables with sorting and filtering, complex dynamic forms,
                                        calendar schedule and details, time tracking, scheduling complex matrix table, reports with map,
                                        offline mode, real-time data, etc.</li>
                                </ul>
                            </p>


                            <p class="header">
                                <span>Show Master, LLC – US</span>
                                <span>2020</span>
                            </p>
                          
                            <p>
                                <ul>
                                    <li>Solo Frontend developer.</li>
                                    <li>Developed and was responsible for the content of membership and admin pages such as forms,
                                        payment with PayPal Integration, card and table list, profile view, results, upload video, and more.</li>
                
                                </ul>
                            </p>


                        </div>
                    </div>




                  </div>
                  


                </div>
          </section>
      
          <section class="first-level-section project">
            <div class="scroll-container">
                <h1 class="sticky-heading">Projects</h1>
                <div class="project-list">
                    <div class="project-item project-1 active">
                        <p class="title">Workforce Management</p>
                        <p class="description">A web app for employee scheduling, time tracking, and management.</p>
                    </div>
                    <div class="project-item project-2">
                        <p class="title">Workforce Management</p>
                        <p class="description">A web-mobile app for employee scheduling, time tracking, and management.</p>
                    </div>
                    <div class="project-item project-3">
                        <p class="title">Affiliate Management</p>
                        <p class="description">A web app for Internal Marketing.</p>
                    </div>
                    <div class="project-item project-4">
                        <p class="title">Complex Horse Betting</p>
                        <p class="description">Live horse betting platform.</p>
                    </div>
                    <div class="project-item project-5">
                        <p class="title">Virtual Horse Show</p>
                        <p class="description">A web application for virtual horse shows.</p>
                    </div>
                </div>
                <div class="project-content project-1-content" >
                  
                   <div>
                    <img src="images/projects/project1/example_em_2.png" class="project-image project-1-image" />
                   </div>
                   <div>
                    <img src="images/projects/project1/example_em_1.png" class="project-image project-1-image"  />
                </div>
             
                   <div>
                    <img src="images/projects/project1/example_em_3.png" class="project-image project-1-image"  />
                   </div>
                    <div>
                        <img src="images/projects/project1/example_em_4.png" class="project-image project-1-image"  />
                    </div>
                   
                    <div>
                        <img src="images/projects/project1/example_em_5.png" class="project-image project-1-image" />
                    </div>
                   
                    <div>
                        <img src="images/projects/project1/example_em_6.png" class="project-image project-1-image"  />
                    </div>
                  
                    <div>
                        <img src="images/projects/project1/example_em_7.png" class="project-image project-1-image" />
                    </div>
                </div>
                <div class="project-content project-2-content" style="display: none;">
                    <div>
                        <img src="images/projects/project2/example_em_m_1.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project2/example_em_m_2.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project2/example_em_m_3.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_4.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_5.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_6.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_7.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_8.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_9.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_10.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_11.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_12.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_13.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_14.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_15.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_16.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project2/example_em_m_17.png" class="project-image project-1-image" />
                       </div>
                </div>
                <div class="project-content project-3-content" style="display: none;">
                    <div>
                        <img src="images/projects/project3/example_aff_1.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project3/example_aff_2.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project3/example_aff_3.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project3/example_aff_4.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project3/example_aff_5.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project3/example_aff_6.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project3/example_aff_7.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project3/example_aff_8.png" class="project-image project-1-image" />
                       </div>

                </div>
                <div class="project-content project-4-content" style="display: none;">
                    <div>
                        <img src="images/projects/project4/example_plus_1.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project4/example_plus_2.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project4/example_plus_3.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project4/example_plus_4.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project4/example_plus_5.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project4/example_plus_6.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project4/example_plus_7.png" class="project-image project-1-image" />
                       </div>
                       <div>
                        <img src="images/projects/project4/example_plus_8.png" class="project-image project-1-image" />
                       </div>
                </div>
                <div class="project-content project-5-content" style="display: none;">
                    <div>
                        <img src="images/projects/project5/example_vhs_2.png" class="project-image project-1-image" />
                       </div>
                       
                    <div>
                        <img src="images/projects/project5/example_vhs_1.png" class="project-image project-1-image" />
                       </div>

              

                       <div>
                        <img src="images/projects/project5/example_vhs_3.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project5/example_vhs_4.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project5/example_vhs_h_1.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project5/example_vhs_h_2.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project5/example_vhs_h_3.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project5/example_vhs_h_4.png" class="project-image project-1-image" />
                       </div>

                       <div>
                        <img src="images/projects/project5/example_vhs_h_5.png" class="project-image project-1-image" />
                       </div>
                </div>
              <!-- <section class="project-1">Section 1</section> -->
              <!-- <section class="project-2">Section 2</section>
              <section class="project-3">Section 3</section> -->
            </div>
          </section>
      
          <section class="first-level-section">
            <h1>slide 4</h1>
          </section>
      
          <section class="first-level-section">
            <h1>slide 5</h1>
          </section>
          
          
    <!-- </div> -->


<!-- 
    <script>
        const experienceSection = document.querySelector('.experience');
        const scrollContainer = experienceSection.querySelector('.scroll-container');
      
        experienceSection.addEventListener('wheel', (e) => {
          // Get position of experience section
          const rect = experienceSection.getBoundingClientRect();
      
          // Only activate horizontal scroll if the section is in view
          if (rect.top <= 0 && rect.bottom >= window.innerHeight) {
            e.preventDefault();
            scrollContainer.scrollLeft += e.deltaY;
          }
        }, { passive: false });
      </script>
       -->


       <script>
        document.addEventListener("DOMContentLoaded", function () {
          const projectItems = document.querySelectorAll('.project-item');
          const projectContents = document.querySelectorAll('.project-content');


      
          projectItems.forEach(item => {
            item.addEventListener('click', () => {
                 // Before showing content
                 projectItems.forEach(el => el.classList.remove('active'));
                 item.classList.add('active');

              // ✅ Find the class that matches "project-1", "project-2", etc.
              const match = Array.from(item.classList).find(cls => /^project-\d+$/.test(cls));
      
              if (match) {
                // ✅ Hide all contents
                projectContents.forEach(content => {
                  content.style.display = 'none';
                });
      
                // ✅ Show only the matched content
                const target = document.querySelector(`.project-content.${match}-content`);
                if (target) {
                  target.style.display = 'flex';
                }
              }
            });
          });

                   
       
        });
      </script>


</body>
</html>


